.section-1 {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  background-color: #b3f95a;
  counter-reset: section;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    height: 15px;
    background-color: #c0dbD9;
  }
}

.section-1__block {
  position: relative;
  flex-grow: 1;
  min-height: 198px;
  margin-right: 15px;
  margin-bottom: 15px;
  padding: 15px;
  color: $color-default-white;
  background-color: #8ad191;

  @media (max-width: $screen--1024 - 1) {
    min-height: 160px;
  }

  @media (max-width: $screen--375 - 1) {
    min-width: 100%;
    margin-right: 0;
  }

  &::before {
    content: counter(section);
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 1em;
    height: 1em;
    font-size: 53px;
    line-height: 1;
    text-align: center;
    transform: translate(-50%, -50%);
    counter-increment: section;
  }

  &--one {
    flex-basis: calc(33.33% - 15px);
    flex-basis: 23.33%;
  }

  &--two {
    flex-basis: calc(50.42% - 15px);
    flex-basis: 40.42%;

    @media (max-width: $screen--1024 - 1) {
      margin-right: 0;
    }
  }

  &--three,
  &--five {
    flex-grow: 0;
    flex-basis: 13.67%;
    min-width: 160px;
    margin-right: 0;

    @media (max-width: $screen--1024 - 1) {
      flex-grow: 1;
      order: 1;
    }

    @media (max-width: $screen--375 - 1) {
      min-width: 100%;
    }
  }

  &--three {
    @media (max-width: $screen--1024 - 1) {
      margin-right: 15px;
    }

    @media (max-width: $screen--375 - 1) {
      margin-right: 0;
    }
  }

  &--four {
    flex-basis: calc(85.04% - 15px * 2);
    flex-basis: 75.04%;

    @media (max-width: $screen--1024 - 1) {
      flex-basis: 100%;
      margin-right: 0;
    }
  }
}

@supports (display: grid) {
  .section-1 {
    display: grid;
    grid-template-columns: 0.66fr 1fr 160px;
    gap: 15px;
    margin-bottom: 15px;

    @media (max-width: $screen--1024 - 1) {
      grid-template-columns: 0.82fr 0.15fr 1fr;
    }

    @media (max-width: $screen--375 - 1) {
      grid-template-columns: 1fr;
    }

    &::after {
      content: none;
    }
  }

  .section-1__block {
    margin: 0;

    &--one {
      @media (max-width: $screen--375 - 1) {
        grid-column: 1 / -1;
      }
    }

    &--two {
      @media (max-width: $screen--1024 - 1) {
        grid-column: 2 / -1;
      }

      @media (max-width: $screen--375 - 1) {
        grid-column: 1 / -1;
      }
    }

    &--three {
      @media (max-width: $screen--1024 - 1) {
        grid-column: 1 / span 2;
      }

      @media (max-width: $screen--375 - 1) {
        grid-column: 1 / -1;
      }
    }

    &--four {
      grid-column: 1 / span 2;

      @media (max-width: $screen--1024 - 1) {
        grid-column: 1 / -1;
      }
    }

    &--five {
      @media (max-width: $screen--1024 - 1) {
        grid-column: -1 / -2;
      }

      @media (max-width: $screen--375 - 1) {
        grid-column: 1 / -1;
      }
    }
  }
}
